baseURL=https://devpuma.bizomdev.in
username=pumaadmin
password=mobisy
validusername=pumaadmin
invalidpassword=12345
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\eckodriver.exe
oldpassword=mobisy
newpassword=mobisy1
confirmpassword=mobisy1
 
                              
